POSTGRES_PORT=5432
POSTGRES_DB=medusa-store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_PORT=6379

MINIO_API_PORT=9001
MINIO_CONSOLE_PORT=9002
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MEILI_PORT=7700
MEILI_MASTER_KEY=mK8vQ7nX2pL9wR4tY6hU3jN5mB8cD1fG